<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.0.2" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    </ItemGroup>

</Project>
