# files

./: Dockerfile  Files.sln  Makefile  README.md  docker-compose.development.yml  postgres.development.sql
src/Files.Application/: ApplicationBuilderExtensions.cs  Files.Application.csproj  ServiceCollectionExtensions.cs
src/Files.Application/Commands/: ResizeImageCommandHandler.cs  UploadImageCommandHandler.cs
src/Files.Application/Events/: IEvent.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs  ResizeImageEvent.cs  Topics.cs
src/Files.Application/IntegrationEvents/: IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs  IIntegrationEvent.cs  ResizeImageIntegrationEvent.cs  Topics.cs
src/Files.Application/Queries/: IImageQueries.cs  ImageQueries.cs
src/Files.Application/Resources/: CultureNames.cs  FileResource.cs  (+4 more)
src/Files.Domain/: Files.Domain.csproj
src/Files.Domain/Aggregates/: EntityBase.cs  IAggregateRoot.cs  IWithDomainEvents.cs  ValidatorExtensions.cs
src/Files.Domain/Aggregates/ImageAggregate/: IImageRepository.cs  Image.cs  ImageId.cs  ImageValidator.cs
src/Files.Domain/Exceptions/: AccessDeniedException.cs  DomainException.cs  ExceptionBase.cs  InvalidRequestException.cs  InvalidRequestMessage.cs  ValidationException.cs  ValidationMessage.cs
src/Files.Infrastructure/: Files.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Files.Infrastructure/Events/: EventConsumer.cs  EventConsumerFactory.cs  EventProducer.cs  EventsOptions.cs
src/Files.Infrastructure/Files/: FileRepositoryBase.cs  FilesOptions.cs  ImageRepository.cs
src/Files.Services/: Files.Services.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Files.Services/Controllers/: ImageController.cs
src/Files.Services/Infrastructure/: AuthorizePolicies.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerMiddleware.cs
src/Files.Services/Properties/: launchSettings.json
src/Files.Worker/: Files.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+6 files in other folders)
