<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.9.11" />
      <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Files.Application\Files.Application.csproj" />
      <ProjectReference Include="..\Files.Domain\Files.Domain.csproj" />
    </ItemGroup>

</Project>
